VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" FontWeight="Bold" TextDecorations="Underline"/>
            </DataTemplate>
        </Grid.Resources>
        <dxe:ComboBoxEdit ItemsSource="{Binding GroupedCities}" AllowCollectionView="True" Name="comboBoxEdit1" VerticalAlignment="Center" Width="200" DisplayMember="CityName">
            <dxe:ComboBoxEdit.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Path=Name}" HeaderTemplate="{StaticResource headerTemplate}" IsExpanded="True"
                                                  HorizontalContentAlignment="Stretch" Margin="3,3,3,0">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </dxe:ComboBoxEdit.GroupStyle>
        </dxe:ComboBoxEdit>
    </Grid>
</Window>
